<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="1000.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.introcode.controller.PrincipalController">
   <children>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem fx:id="mnuItAbirArch" mnemonicParsing="false" onAction="#mnuItAbrirArchOnAction" text="Abrir" />
                        <MenuItem fx:id="mnuItGuardarArch" mnemonicParsing="false" onAction="#mnuItGuardarArchOnAction" text="Guardar" />
                        <MenuItem fx:id="mnuItGuardarComoArch" mnemonicParsing="false" onAction="#mnuItGuardarComoArchOnAction" text="Guardar Como..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuItCerrarArch" mnemonicParsing="false" onAction="#mnuItCerrarArchOnAction" text="Cerrar archivo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem fx:id="mnuAcercaDe" mnemonicParsing="false" onAction="#mnuAcercaDeOnAction" text="Acerca de" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="5.0">
               <children>
                  <Label minWidth="60.0" text="Archivo:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="lblFilePath" editable="false" minWidth="100.0" prefHeight="26.0" prefWidth="9999.0" promptText="Sin archivo cargado" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <VBox alignment="TOP_RIGHT">
                           <children>
                              <TextArea fx:id="txtAreaEditor" prefHeight="741.0" prefWidth="1270.0" promptText="Empieze a escribir Codigo">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <Label fx:id="lblPosCursor" disable="true" text="Linea: N/A, Columna: N/A">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="300.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" fillHeight="false">
                                 <children>
                                    <Label minWidth="114.0" text="Errores Lexicos" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="503.0">
                                       <children>
                                        <Button fx:id="btnErroresLexicoGuardar" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#btnErroresLexicoGuardarOnAction" text="Guardar Como..." />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TextArea fx:id="txtAreaErroresLexico" editable="false" minHeight="50.0" prefHeight="77.0" prefWidth="692.0" promptText="Errores Lexicos">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="300.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" fillHeight="false">
                                 <children>
                                    <Label minWidth="114.0" text="Errores Sintacticos" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="503.0">
                                       <children>
                                          <Button fx:id="btnErroresSintGuardar" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#btnErroresSintGuardarOnAction" text="Guardar Como..." />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TextArea fx:id="txtAreaErroresSint" editable="false" minHeight="50.0" prefHeight="655.0" prefWidth="314.0" promptText="Errores Sintacticos">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <TabPane fx:id="tabPane" prefHeight="905.0" prefWidth="1135.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="Infinity">
                    <tabs>
                      <Tab fx:id="tabAnLexico" text="Análisis Léxico">
                           <content>
                              <VBox alignment="TOP_CENTER" spacing="5.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" spacing="15.0">
                                       <children>
                                          <Button fx:id="btnAnLexico" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#btnAnLexicoOnAction" text="Realizar Analisis Lexico" />
                                          <Button fx:id="btnGuardarAnLexico" alignment="CENTER" mnemonicParsing="false" onAction="#btnGuardarAnLexicoOnAction" text="Guardar CSV" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tblAnalisLexico" prefHeight="850.0">
                                      <columns>
                                        <TableColumn fx:id="tblColLexema" editable="false" maxWidth="250.0" minWidth="60.0" prefWidth="182.0" sortable="false" text="LEXEMA" />
                                          <TableColumn fx:id="tblColId" editable="false" maxWidth="250.0" minWidth="60.0" prefWidth="182.0" sortable="false" text="#" />
                                        <TableColumn fx:id="tblColToken" editable="false" maxWidth="250.0" minWidth="60.0" prefWidth="182.0" sortable="false" text="TOKEN" />
                                          <TableColumn fx:id="tblColIdToken" editable="false" maxWidth="250.0" minWidth="60.0" prefWidth="182.0" sortable="false" text="ID" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                      </Tab>
                        <Tab fx:id="tabAnSintactico" text="Análisis Sintáctico">
                           <content>
                              <VBox alignment="TOP_CENTER" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnAnSintactico" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#btnAnSintacticoOnAction" text="Realizar Analisis Sintactico" />
                                    <TextArea fx:id="txtAreaSintactico" editable="false" prefHeight="900.0" prefWidth="314.0" promptText="Salida Analisis Léxico">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
