<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.introcode.controller.PrincipalController">
   <children>
      <VBox prefHeight="720.0" prefWidth="1000.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem fx:id="mnuAbirArch" mnemonicParsing="false" onAction="#mnuAbirArchOnAction" text="Cargar archivo" />
                        <MenuItem fx:id="mnuCerrarArch" mnemonicParsing="false" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Acciones">
                  <items>
                    <MenuItem fx:id="mnuBorrarArch" mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem fx:id="mnuAcercaDe" mnemonicParsing="false" onAction="#mnuAcercaDeOnAction" text="Acerca de" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="37.0" prefWidth="950.0" spacing="10.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="87.0" text="Archivo:" />
                  <TextField fx:id="lblFilePath" editable="false" prefHeight="25.0" prefWidth="882.0" promptText="Sin archivo cargado" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TabPane fx:id="tabPane" prefHeight="695.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabEditor" text="Editor">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="660.0" prefWidth="990.0">
                                 <children>
                                    <TextArea fx:id="txtAreaEditor" prefHeight="640.0" promptText="Empieze a escribir Codigo">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                    <Label fx:id="lblPosCursor" disable="true" text="Linea: N/A, Columna: N/A" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <Button fx:id="btnEditorEscArch" mnemonicParsing="false" onAction="#btnEditorEscArchOnAction" text="Escoger Archivo" />
                                    <Button fx:id="btnEditorGuardArch" mnemonicParsing="false" onAction="#btnEditorGuardArchOnAction" text="Guardar Archivo" />
                                    <Button fx:id="btnEditorCerrar" mnemonicParsing="false" onAction="#btnEditorCerrarOnAction" text="Cerrar Editor" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                <Tab fx:id="tabAnLexico" text="Análisis Léxico">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <TextArea fx:id="txtAreaTokensLexico" editable="false" prefHeight="255.0" prefWidth="980.0" promptText="Aqui Aparecera el resultado">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <TextArea fx:id="txtAreaErrores" editable="false" prefHeight="255.0" prefWidth="980.0" promptText="Aqui Apareceran Errores">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <Button fx:id="btnAnLexico" mnemonicParsing="false" onAction="#btnAnLexicoOnAction" text="Realizar Analisis Lexico">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                  <Tab fx:id="tabAnSintactico" text="Análisis Sintactico">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab disable="true" text="Análisis Semantico">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="1000.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</VBox>
